<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sahil-Developer Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(14, 14, 47);
            color: white;
            font-family: 'Lato', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 95);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;


        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(135, 135, 224);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.9rem;
        }

        main {
            margin-top: 50px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center class="";
            margin: 23px o;
            margin: 150px 0;
        }

        .firstSection>div {

            width: 30%;
            /* background-color: red; */
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 30px 0;
            margin-top: 150px;
            /* background-color: red; */
        
        }


        img {
            margin-top: 100px;
            height: 450px;
            width: 500px;
        }

        .purpleText {
            color: rgb(185, 47, 185);
        }
        #element{
            color: rgb(94, 94, 225);
        }
        .secondSection{
max-width: 80vh;
margin: auto;
        }
        hr{
border: 0;   
background-color: rgb(51, 0, 255);  
height: 1.2px;  
margin:40px 84px ;
}

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sahil's Portfolio</div>
            <div class="right">
                <ul>
                    <li class=""><a href="http://">Home</a></li>
                    <li class=""><a href="http://">About</a></li>
                    <li class=""><a href="http://">Services</a></li>
                    <li class=""><a href="http://">Projects</a></li>
                    <li class=""><a href="http://">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi , my name is <span class="purpleText">Sahil Jadhav</span>
                <div>and I am a Passionate</div>
                <div>WebDeveloper</div><span id="element"></span>
            </div>
            <div class="rightSection"><img src="pic.png" alt=""></div>
        </section>
<hr>
        <section class="secondSection">
            <h1>Past Experince</h1>
            
        </section>
    </main>
</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['HTML', 'CSS', 'JAVASCRIPT', 'Tailwind'],
        typeSpeed: 50,
    });
</script>

</html>